
      YEAR HIGHESTDEBITEDAMOUNT
---------- --------------------
      2019                  999
      2017                 3117
      2015                 3115
      2016                 3116
      2018                 3118


      YEAR LOWESTDEBITEDAMOUNT
---------- -------------------
      2019                 .01
      2017                  .5
      2015                   1
      2016                  .2
      2018                 .01


      YEAR FIFTHHIGHESTAMOUNT
---------- ------------------
      2015               2615
      2016               2616
      2017               2617
      2018               2718
      2019                948


WITHDRAWALCOUNT
---------------
          18524


      YEAR LARGESTWITHDRAWAL
---------- -----------------
      2018              3118
      2018              3018
      2018              2918
      2018              2818
      2018              2718

